spring.datasource.username=springstudent
spring.datasource.password=springstudent

countries=Brazil,France,Germany,United States,India,Spain,Sweden,Portugal,Mexico
languages=Go,Java,Python,C#,C++,C,Rust,PHP
systems=Linux,macOS,Microsoft Windows