# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list example=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# To exclude endpoint such as health and info to be never be seen
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=password

coach.name=Leon-Joe Younes
team.name=The Honey Club

# CORE PROPERTIES
# Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.leon=INFO
# Log file name
#logging.file.name=my-crazy-stuff.log
#logging.file.path=c:/myapp/demo

# WEB PROPERTIES
# HTTP server port
#server.port=7070
# Context path of the application
#server.servlet.context-path=/my-silly-app
# Default HTTP session timeout (m is short for minutes)
server.servlet.session.timeout=15m

# ACTUATOR PROPERTIES
# Endpoints to include by name or wildcard
#management.endpoint.web.exposure.include=*
# Endpoints to exclude by name or wildcard
#management.endpoints.web.exposure.exclude=bean,mapping
# Base path for actuator endpoints
#management.endpoints.web.base-path=/actuator

# SECURITY PROPERTIES
# Default user name
#spring.security.user.name=user
# Password for default user
#spring.security.user.password=password

# DATA PROPERTIES
# JDBC URL of the database
#spring.datasource.url=jdbc::mysql://localhost:3306/ecommerce
# Login username of the database
#spring.datasource.username=leon
# Login password of the database
#spring.datasource.password=password

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp
