server.port=8585

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list example=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# To exclude endpoint such as health and info to be never be seen
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=password